<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .container{
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;

    }
    #watch{
        border: 2px solid black;
        width: 98%;
        height: 100vh;
        text-align: center;
        justify-content: center;
        align-content: center;
        font-size: 8vw;
        color: red;
        background-image: linear-gradient(to right, rgb(0, 234, 255) , yellow);
        animation: ani 2s linear infinite;
    }
    @keyframes ani {
        50%{
            color: rgb(197, 6, 244);
        }        
    }
</style>
<body style="background-color: black;">
    <div class="container">
        
    <div id="watch">
    </div>
    </div>


    <script>
        let hours=23;
        let min=60;
        let sec=60;
        let aa=document.getElementById("watch");
        setInterval(func,1000)
        function func(){
          sec--;
          if(sec===0){
            min--;
            sec=60;
            if(min===0){
                hours--;
                min=60;
            }
          }
          aa.innerHTML=hours+"Hrs:"+min+"Min:"+sec+"Sec";
        }
        
    </script>
</body>
</html>